pipeline:

  synch_dev_secrets:
    image: quay.io/ukhomeofficedigital/cop-secrets
    environment:
      - DRONE_SERVER=https://drone.acp.homeoffice.gov.uk
      - DEPLOY_ENV=dev
    secrets:
      - source: DEV_DRONE_AWS_ACCESS_KEY_ID
        target: AWS_ACCESS_KEY_ID
      - source: DEV_DRONE_AWS_SECRET_ACCESS_KEY
        target: AWS_SECRET_ACCESS_KEY
      - source: DRONE_PUBLIC_TOKEN
        target: DRONE_TOKEN
    when:
      environment: secrets
      event: deployment

  build:
    image: quay.io/ukhomeofficedigital/drone-docker
    commands:
      - docker build -t docker-snipeit:$${DRONE_COMMIT_SHA} .
    when:
      event: push

  vulnerability-scan:
    image: quay.io/ukhomeofficedigital/anchore-submission:latest
    dockerfile: Dockerfile
    image_name: docker-snipeit:${DRONE_COMMIT_SHA}
    local_image: true
    tolerate: low
    fail_on_detection: false
    when:
      #branch: master
      event: push

  image_to_quay:
    image: quay.io/ukhomeofficedigital/drone-docker
    secrets:
    - source: QUAY_USERNAME
      target: DOCKER_USERNAME
    - source: QUAY_PASSWORD
      target: DOCKER_PASSWORD
    registry: quay.io
    repo: quay.io/ukhomeofficedigital/docker-snipeit
    tags: ${DRONE_COMMIT_SHA}
    when:
      #branch: master
      event: push

  deploy_to_dev:
    image: quay.io/ukhomeofficedigital/kd
    secrets:
      - source: DEV_KUBE_SERVER
        target: KUBE_SERVER
      - source: DEV_KUBE_TOKEN
        target: KUBE_TOKEN
      - source: DEV_SNIPEIT_APP_KEY
        target: SNIPEIT_APP_KEY
      - source: DEV_SNIPEIT_APP_ENV
        target: SNIPEIT_APP_ENV
      - source: DEV_SNIPEIT_HOSTNAME
        target: HOSTNAME
      - source: DEV_SNIPEIT_EMAIL_USER
        target: SNIPEIT_EMAIL_USER
      - source: DEV_SNIPEIT_EMAIL_PASSWORD
        target: SNIPEIT_EMAIL_PASSWORD
      - source: DEV_SNIPEIT_IMAGE
        target: SNIPEIT_IMAGE
      - source: DEV_KUBE_NAMESPACE_COP_OPS
        target: KUBE_NAMESPACE
      - source: DEV_SNIPEIT_MYSQL_HOST
        target: SNIPEIT_MYSQL_HOST
      - source: DEV_SNIPEIT_MYSQL_DBNAME
        target: SNIPEIT_MYSQL_DBNAME
      - source: DEV_SNIPEIT_MYSQL_USER
        target: SNIPEIT_MYSQL_USER
      - source: DEV_SNIPEIT_MYSQL_PASSWORD
        target: SNIPEIT_MYSQL_PASSWORD
      - source: DEV_SNIPEIT_MYSQL_PORT
        target: SNIPEIT_MYSQL_PORT
      - source: DEV_SNIPEIT_MYSQL_TBL_PREFIX
        target: SNIPEIT_MYSQL_TBL_PREFIX
      - source: DEV_SNIPEIT_NAME
        target: SNIPEIT_NAME
      - source: DEV_SNIPEIT_PORT
        target: SNIPEIT_PORT
      - source: NGINX_IMAGE
        target: NGINX_IMAGE
      - source: NGINX_TAG
        target: NGINX_TAG
    commands:
      - export SNIPEIT_TAG=$${DRONE_COMMIT_SHA}
      - kd --insecure-skip-tls-verify -f kube/cert.yml
      - kd --insecure-skip-tls-verify -f kube/secret.yml
      - kd --insecure-skip-tls-verify -f kube/service.yml
      - kd --insecure-skip-tls-verify -f kube/network-policy.yml
      - kd --insecure-skip-tls-verify -f kube/deployment.yml
      - kd --insecure-skip-tls-verify -f kube/ingress.yml
    when:
      #branch: master
      event: push
